class Dog {
	constructor(rating, gamesPlayed, kFactor, wPerc, image) {
		this._rating = rating;
		this._gamesPlayed = gamesPlayed;
		this._kFactor = kFactor;
		this._wPerc = wPerc;
		this._image = image;
	}
	get rating() {
		return this._rating;
	}
	get gamesPlayed() {
		return this._gamesPlayed;
	}
	get kFactor() {
		return this._kFactor;
	}
	get wPerc() {
		return this._wPerc;
	}
	get image() {
		return this._image;
	}
	set rating(x) {
		this._rating = x;
	}
	set gamesPlayed(x) {
		this._gamesPlayed = x;
	}
	set kFactor(x) {
		this._kFactor = x;
	}
	set wPerc(x) {
		this._wPerc = x;
	}
	set image(x) {
		this._image = x;
	}
}

// DECLARING VARIABLES
var dog = new Dog(1500, 10, 30, 0.8, "/images/dog1.jpeg");
var dog2 = new Dog(1200, 4, 25, 0.8, "/images/dog2.jpeg");

if (leftText.innerHTML > left) {
	setTimeout(() => { 
		leftText.innerHTML--; 
		spin(left, right, which); 
	}, 100);
	leftText.innerHTML--; 
}
if (rightText.innerHTML < right) {
	setTimeout(() => { 
		rightText.innerHTML++; 
		spin(left, right, which); 
	}, 100);
	rightText.innerHTML++; 
}

if (leftText.innerHTML < left) {
	setTimeout(() => { 
		leftText.innerHTML++; 
		spin(left, right, which); 
	}, 100);
}
if (rightText.innerHTML > right) {
	setTimeout(() => { 
		rightText.innerHTML--; 
		spin(left, right, which); 
	}, 100);
}



window.addEventListener('load', (event) => {
    leftImage.onclick = (event) => { choose(true); }
})

window.addEventListener('load', (event) => {
    rightImage.onclick = (event) => { choose(false); }
})